<!DOCTYPE html>
<html>
<head>
  <style>
    /* Style for the road */
    .road-horizontal {
      width: 100%;
      height: 150px;
      top: 50%;
      left:0;
      background-color: gray;
      position: absolute;
      transform: translateY(-50%);
    }

    /* Style for the road markings */
    .road-markings-horizontal {
        border: none;
        border-top: 10px dashed white;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

    .road-vertical {
        width: 150px;
        height: 100%;
        background-color: gray;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }

    .road-markings-vertical {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10px; /* Adjust the width as needed */
        background-color: gray; /* Set the color of the line */
        left: 50%; /* Position the line in the middle of the container */
        transform: translateX(-50%); /* Center the line horizontally */
      }

    .road-markings-vertical::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 0px; /* Adjust the width of the dashed line */
        border-left: 10px dashed white; /* Set the style and color of the dashed line */
        left: 0; /* Position the dashed line on the left side of the main line */
      }
    
    .my-car {
        width: 50px;
        height: 30px;
        background-color: red;
        position: absolute;
        transition: left 0.5s, top 0.5s, transform 0.5s;
    }

    .car-head {
        width: 40%;
        height: 100%;
        background-color: yellow;
        position: absolute;
        right: 0;
    }

    .my-car.one.one{
        top: calc(50% + 25px);
    }

    .my-car.one.three{
        top: calc(50% - 55px);
    }

    .my-car.two.two{
        left: calc(50% - 65px);
        transform: rotate(90deg);
    }

    .my-car.two.four{
        left: calc(50% + 15px);
        transform: rotate(90deg);
    }


    .traffic-light {
        width: 2%;
        height: 70px;
        background-color: black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: -80px;
        left: calc(50% - 115px);
        transform: rotate(180deg);
    }
    .light {
        width: 70%;
        height: 70%;
        border-radius: 50%;
        background-color: gray; /* Set default background color */
        margin: 10%;
    }
    
    .light.red.active{
    background-color: red; /* Set active red light color */
    }
    
    .light.yellow.active {
    background-color: yellow; /* Set active yellow light color */
    }
    
    .light.green.active {
    background-color: green; /* Set active green light color */
    }

    .traffic-light.one {
        left: calc(50% + 110px);
        top: calc(50% - 135px);
        transform: rotate(-90deg);
    }

    .traffic-light.two {
        top: 140px;
        left: calc(50% - 135px);
        transform: rotate(90deg);
    }
    
    .traffic-light.three {
        top: 160px;
        left: calc(50% + 88px);
        transform: rotate(0deg);
    }

    .note span {
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: left;
        width: 5.5%; /* Adjust the width to your preference */
        height: 70px; /* Adjust the height to your preference */
        border-radius: 50%;
      }
      
      .bold-text {
        font-weight: bold;
        font-size: 30px;
        margin-left: 89px;
      }
      
      .my-car-color {
        background-color: red;
        text-align: right;
      }
      
      .another-car-color {
        background-color: green;
        text-align: right;
      }

      
      .lane-label {
        position: absolute;
        font-size: 50px;
        color: white;
        font-weight: bold;
      }
      
    
    .lane-label.one {
        top: calc(50% + 10px);
        left: 10px;
    }
    
    .lane-label.two {
        top: calc(50% - 70px);
        left: 10px;
    }
    
    .lane-label.three {
        top: 10px;
        left: calc(50% - 55px);
    }
    
    .lane-label.four {
        top: 10px;
        left: calc(50% + 30px);
    }

    .lane-label.six {
        top: calc(50% + 10px);
        right: 10px;
    }
    
    .lane-label.five {
        top: calc(50% - 70px);
        right: 10px;
    }

    .lane-label.seven {
        bottom: 10px;
        left: calc(50% + 30px);
    }
    
    .lane-label.eight {
        bottom: 10px;
        left: calc(50% - 55px);
    }

</style>
</head>
<body>
    <div class="note">
        <span class="my-car-color"><span class="bold-text">My car</span></span>
        <br>
        <span class="another-car-color"><span class="bold-text">Another car</span></span>
    </div>
    <div class="road-horizontal">
        <div class="traffic-light">
            <div class="light green"></div>
            <div class="light yellow"></div>
            <div class="light red"></div>
        </div>
        <div class="traffic-light one">
            <div class="light green"></div>
            <div class="light yellow"></div>
            <div class="light red"></div>
        </div>
        <div class="traffic-light two">
            <div class="light green"></div>
            <div class="light yellow"></div>
            <div class="light red"></div>
        </div>
        <div class="traffic-light three">
            <div class="light green"></div>
            <div class="light yellow"></div>
            <div class="light red"></div>
        </div>
        <div class="lane-label one">1</div>
        <div class="lane-label two">2</div>
        <div class="lane-label five">2</div>
        <div class="lane-label six">1</div>
    </div>
    <div class="road-vertical">
      <div class="lane-label three">3</div>
        <div class="lane-label four">4</div>
        <div class="lane-label seven">4</div>
        <div class="lane-label eight">3</div>
    </div>
    <div class="road-markings-vertical"></div>
    <div class="road-markings-horizontal"></div>
    <div class="my-car">
        <div class="car-head"></div>
    </div>
    

<script>
    function getRandomInteger(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }
    // JavaScript code to change the car's position
    var car = document.querySelector(".my-car");
    car.classList.add('two', 'two')
    var totalRotation = 0; // Track the total rotation angle

    // Function to move the car up
    function moveCarUp(vel) {
      // Calculate the new top and left positions based on the rotation angle
        var radians = totalRotation * (Math.PI / 180) * -1; // Convert the angle to radians
        var topOffset = Math.sin(radians) * vel;
        var leftOffset = Math.cos(radians) * vel;

        // Update the top and left positions
        var currentTop = parseInt(window.getComputedStyle(car).getPropertyValue("top"));
        var currentLeft = parseInt(window.getComputedStyle(car).getPropertyValue("left"));
        car.style.top = (currentTop - topOffset) + "px";
        car.style.left = (currentLeft + leftOffset) + "px";
    }


    function turnRight() {
        totalRotation += 90
        car.style.transform = "rotate(" +  totalRotation + "deg)";
    }
    
    function turnLeft() {
        totalRotation -= 90
        car.style.transform = "rotate(" + totalRotation + "deg)";
    }

    function changeLights(trafficLight, activeIndex = -1) {
        var lights = trafficLight.getElementsByClassName("light");
      
        // Find the currently active light
        for (var i = 0; i < lights.length; i++) {
          if (lights[i].classList.contains("active")) {
            activeIndex = i;
            break;
          }
        }
      
        // Turn off all lights and set them to the "inactive" class
        for (var i = 0; i < lights.length; i++) {
          lights[i].classList.remove("active");
          lights[i].classList.add("inactive");
        }
      
        // Determine the next light in sequence based on the current active light
        var nextIndex = (activeIndex + 1) % lights.length;
      
        // Turn on the next light by removing the "inactive" class and adding the "active" class
        lights[nextIndex].classList.remove("inactive");
        lights[nextIndex].classList.add("active");
      
        // Set the delay time for the next light change based on the current light
        var delayTime = 0;
        if (nextIndex === 0) {
          // Green to yellow transition (10 seconds)
          delayTime = 2000;
        } else if (nextIndex === 1) {
          // Yellow to red transition (5 seconds)
          delayTime = 1000;
        } else if (nextIndex === 2) {
          // Red to green transition (20 seconds)
          delayTime = 2000;
        }
      
       // Call the changeLights function again after the delay time
        setTimeout(function() {
            changeLights(trafficLight);
        }, delayTime);
      }
      
      // Start the traffic light sequence for each traffic light
    var trafficLights = document.querySelectorAll(".traffic-light");
    for (var i = 0; i < trafficLights.length; i++) {
        if (trafficLights[i].classList.contains("one") || trafficLights[i].classList.contains("two")) {
            
            changeLights(trafficLights[i], 1);
        } else {
            changeLights(trafficLights[i]);
        }
    }
</script>

</body>
</html>
